<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nd1-eW-jpk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - CarValet-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bx-Vn-4Lv"/>
                        <viewControllerLayoutGuide type="bottom" id="mEl-CT-lGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANZ-oE-GVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-A8-RDU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-bI-dsS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-K9-dP2" userLabel="Add Car Group">
                                                <rect key="frame" x="20" y="72" width="280" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Cars: 999" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-jI-52u">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-7J-qaa">
                                                        <rect key="frame" x="0.0" y="72" width="60" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="New Car">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="crZ-Ky-tVV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dsn-7J-qaa" firstAttribute="leading" secondItem="rhX-K9-dP2" secondAttribute="leading" id="GvC-tE-bU9"/>
                                                    <constraint firstAttribute="height" constant="102" id="LxQ-09-j6O"/>
                                                    <constraint firstItem="dsn-7J-qaa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S1p-jI-52u" secondAttribute="bottom" id="WqU-57-tDY"/>
                                                    <constraint firstItem="S1p-jI-52u" firstAttribute="leading" secondItem="rhX-K9-dP2" secondAttribute="leading" id="Zcq-vp-yju"/>
                                                    <constraint firstAttribute="bottom" secondItem="dsn-7J-qaa" secondAttribute="bottom" id="bjg-Kl-Qcm"/>
                                                    <constraint firstItem="S1p-jI-52u" firstAttribute="top" secondItem="rhX-K9-dP2" secondAttribute="top" id="gdl-Hf-h43"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1p-jI-52u" secondAttribute="trailing" id="kxT-rJ-n4D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-QH-944" userLabel="Separator View">
                                                <rect key="frame" x="20" y="196" width="280" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="iMx-gv-GK6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szA-ux-wnL" userLabel="View Car Group">
                                                <rect key="frame" x="20" y="220" width="280" height="328"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-CU-aDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Car Info Goes Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-ed-5JV">
                                                        <rect key="frame" x="0.0" y="28" width="148" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cNH-CU-aDn" firstAttribute="top" secondItem="szA-ux-wnL" secondAttribute="top" id="2zd-bV-XYI"/>
                                                    <constraint firstItem="k9f-ed-5JV" firstAttribute="top" secondItem="cNH-CU-aDn" secondAttribute="bottom" constant="8" symbolic="YES" id="59f-5s-VNR"/>
                                                    <constraint firstItem="cNH-CU-aDn" firstAttribute="leading" secondItem="szA-ux-wnL" secondAttribute="leading" id="TuV-Zk-n47"/>
                                                    <constraint firstItem="k9f-ed-5JV" firstAttribute="leading" secondItem="szA-ux-wnL" secondAttribute="leading" id="bvf-nY-hhM"/>
                                                    <constraint firstAttribute="bottom" secondItem="k9f-ed-5JV" secondAttribute="bottom" id="win-9q-ieF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="szA-ux-wnL" firstAttribute="top" secondItem="sUa-QH-944" secondAttribute="bottom" constant="22" id="DPH-Z1-yXy"/>
                                            <constraint firstItem="sUa-QH-944" firstAttribute="top" secondItem="rhX-K9-dP2" secondAttribute="bottom" constant="22" id="L2A-1y-uxS"/>
                                            <constraint firstAttribute="trailing" secondItem="sUa-QH-944" secondAttribute="trailing" constant="20" symbolic="YES" id="Ofh-8F-ula"/>
                                            <constraint firstAttribute="trailing" secondItem="rhX-K9-dP2" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8e-4Q-KKs"/>
                                            <constraint firstAttribute="bottom" secondItem="szA-ux-wnL" secondAttribute="bottom" constant="20" symbolic="YES" id="SF5-Hc-5NM"/>
                                            <constraint firstItem="rhX-K9-dP2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="72" id="Ua2-gm-Inx"/>
                                            <constraint firstItem="rhX-K9-dP2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Xuw-2E-Srh"/>
                                            <constraint firstItem="szA-ux-wnL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="gg5-j8-LfN"/>
                                            <constraint firstItem="sUa-QH-944" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="nj0-ld-Aen"/>
                                            <constraint firstAttribute="trailing" secondItem="szA-ux-wnL" secondAttribute="trailing" constant="20" symbolic="YES" id="wIq-Lg-kB6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kh9-bI-dsS" firstAttribute="leading" secondItem="k2n-A8-RDU" secondAttribute="leading" id="PQ7-6A-OpY"/>
                                    <constraint firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="XGr-uA-7lG"/>
                                    <constraint firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="ecQ-HP-dxD"/>
                                    <constraint firstItem="kh9-bI-dsS" firstAttribute="top" secondItem="k2n-A8-RDU" secondAttribute="top" id="ed4-S6-q1g"/>
                                    <constraint firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oel-zP-y3R"/>
                                    <constraint firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yj2-mq-aQA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k2n-A8-RDU" secondAttribute="trailing" id="ArC-a8-dR4"/>
                            <constraint firstAttribute="bottom" secondItem="k2n-A8-RDU" secondAttribute="bottom" id="P6J-yh-RU9"/>
                            <constraint firstItem="k2n-A8-RDU" firstAttribute="leading" secondItem="ANZ-oE-GVS" secondAttribute="leading" id="aCI-8U-m39"/>
                            <constraint firstItem="k2n-A8-RDU" firstAttribute="top" secondItem="ANZ-oE-GVS" secondAttribute="top" id="tXp-A6-DE3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="arrow-left" id="x9k-NP-we6">
                            <connections>
                                <action selector="previousCar:" destination="vXZ-lx-hvc" id="Qzr-aO-0hH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LdE-he-Lcj"/>
                        <barButtonItem systemItem="edit" id="Nt8-qb-uWG">
                            <connections>
                                <segue destination="Xcc-9Q-M9P" kind="push" id="lk3-Je-vFu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EOQ-Uv-IaL"/>
                        <barButtonItem image="arrow-right" id="yWc-Sg-eTb">
                            <connections>
                                <action selector="nextCar:" destination="vXZ-lx-hvc" id="H3J-4o-eoN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CarValet" id="aGI-Z1-bL9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCarButton" destination="dsn-7J-qaa" id="06N-vE-Qa3"/>
                        <outlet property="addCarView" destination="rhX-K9-dP2" id="lvS-jX-GVa"/>
                        <outlet property="carInfoLabel" destination="k9f-ed-5JV" id="a90-Qe-S9O"/>
                        <outlet property="carNumberLabel" destination="cNH-CU-aDn" id="CZL-Ho-vBd"/>
                        <outlet property="nextCarButton" destination="yWc-Sg-eTb" id="PqY-v4-Ey3"/>
                        <outlet property="previousCarButton" destination="x9k-NP-we6" id="zoC-qR-Dr6"/>
                        <outlet property="separatorView" destination="sUa-QH-944" id="BYE-8N-pFj"/>
                        <outlet property="totalCarsLabel" destination="S1p-jI-52u" id="96e-Sr-xos"/>
                        <outlet property="viewCarView" destination="szA-ux-wnL" id="FnF-UZ-V5j"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="DPH-Z1-yXy" id="UXL-mH-uBb"/>
                        <outletCollection property="separatorViewPortraitConstraints" destination="iMx-gv-GK6" id="h8L-Ox-Mgw"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="L2A-1y-uxS" id="KXA-Bv-0Vr"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Ofh-8F-ula" id="Urz-Ld-i8a"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Q8e-4Q-KKs" id="t6I-vH-fGF"/>
                        <outletCollection property="addCarViewPortraitConstraints" destination="LxQ-09-j6O" id="2r0-jC-MET"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="nj0-ld-Aen" id="2Zr-sr-1Sn"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="gg5-j8-LfN" id="cG9-Yw-j8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="241"/>
        </scene>
        <!--Car Edit View Controller-->
        <scene sceneID="bLy-fS-dtf">
            <objects>
                <viewController id="Xcc-9Q-M9P" customClass="CarEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAq-vY-PmN"/>
                        <viewControllerLayoutGuide type="bottom" id="EYe-Iw-Que"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYO-bf-qZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-76-skD">
                                <rect key="frame" x="20" y="72" width="126" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-WQ-ObA">
                                <rect key="frame" x="0.0" y="107" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ODU-QP-9yp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pht-WQ-ObA" firstAttribute="leading" secondItem="oYO-bf-qZ0" secondAttribute="leading" id="6uH-6U-NXT"/>
                            <constraint firstItem="Pht-WQ-ObA" firstAttribute="top" secondItem="kNe-76-skD" secondAttribute="bottom" constant="15" id="Gsi-Rv-Ivj"/>
                            <constraint firstAttribute="trailing" secondItem="Pht-WQ-ObA" secondAttribute="trailing" id="VUL-5f-YQg"/>
                            <constraint firstItem="kNe-76-skD" firstAttribute="top" secondItem="CAq-vY-PmN" secondAttribute="bottom" constant="20" symbolic="YES" id="nLw-Fl-fQW"/>
                            <constraint firstItem="kNe-76-skD" firstAttribute="leading" secondItem="oYO-bf-qZ0" secondAttribute="leading" constant="20" symbolic="YES" id="ptK-Kk-lmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOw-Le-xtN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BXx-IJ-tEh">
                            <connections>
                                <segue destination="d67-j6-TSf" kind="unwind" identifier="EditDoneSegue" unwindAction="editingDone:" id="ys8-qG-yPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carFuelFieldLabel" destination="dIE-ht-JxY" id="DDt-7q-lp9"/>
                        <outlet property="carMakeFieldLabel" destination="FlA-DH-z3I" id="Cvv-eY-Y3d"/>
                        <outlet property="carModelFieldLabel" destination="nPJ-Lg-iNY" id="L8D-GA-qvO"/>
                        <outlet property="carNumberLabel" destination="kNe-76-skD" id="pK9-FY-5cr"/>
                        <outlet property="carYearFieldLabel" destination="Ncj-6G-UEX" id="qR7-50-gWG"/>
                        <outlet property="formView" destination="qUU-PO-lQa" id="DRy-aZ-xpB"/>
                        <outlet property="fuelField" destination="l2X-8r-b1w" id="AfF-e6-IW9"/>
                        <outlet property="makeField" destination="wij-5M-pVJ" id="QeZ-fa-PMd"/>
                        <outlet property="modelField" destination="4nD-nh-YAv" id="Pdc-51-gvc"/>
                        <outlet property="scrollView" destination="Pht-WQ-ObA" id="yQz-bZ-lpF"/>
                        <outlet property="scrollViewHeightConstraint" destination="ODU-QP-9yp" id="afB-BK-GUj"/>
                        <outlet property="yearField" destination="IYF-Jx-UmP" id="8NG-Ix-KaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i16-5Y-ZQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-PO-lQa" userLabel="Form View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wij-5M-pVJ">
                            <rect key="frame" x="123" y="0.0" width="177" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-DH-z3I">
                            <rect key="frame" x="20" y="3" width="95" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="KBG-Yb-X5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-nh-YAv">
                            <rect key="frame" x="123" y="50" width="177" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-Lg-iNY">
                            <rect key="frame" x="20" y="53" width="95" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-Jx-UmP">
                            <rect key="frame" x="123" y="100" width="177" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-6G-UEX">
                            <rect key="frame" x="20" y="103" width="95" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-8r-b1w">
                            <rect key="frame" x="123" y="150" width="177" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-ht-JxY">
                            <rect key="frame" x="20" y="153" width="95" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wij-5M-pVJ" firstAttribute="leading" secondItem="FlA-DH-z3I" secondAttribute="trailing" constant="8" symbolic="YES" id="4s8-L2-3Ar"/>
                        <constraint firstAttribute="trailing" secondItem="IYF-Jx-UmP" secondAttribute="trailing" constant="20" symbolic="YES" id="4xe-aR-fiz"/>
                        <constraint firstAttribute="height" constant="200" id="5tZ-LA-xSk"/>
                        <constraint firstItem="IYF-Jx-UmP" firstAttribute="leading" secondItem="Ncj-6G-UEX" secondAttribute="trailing" constant="8" symbolic="YES" id="6Gx-qo-6rQ"/>
                        <constraint firstItem="FlA-DH-z3I" firstAttribute="baseline" secondItem="wij-5M-pVJ" secondAttribute="baseline" id="84x-7y-Ngh"/>
                        <constraint firstItem="nPJ-Lg-iNY" firstAttribute="width" secondItem="Ncj-6G-UEX" secondAttribute="width" id="BOP-cB-QMA"/>
                        <constraint firstItem="FlA-DH-z3I" firstAttribute="leading" secondItem="qUU-PO-lQa" secondAttribute="leading" constant="20" symbolic="YES" id="GSq-JV-sIE"/>
                        <constraint firstItem="l2X-8r-b1w" firstAttribute="baseline" secondItem="dIE-ht-JxY" secondAttribute="baseline" id="NXc-YM-88c"/>
                        <constraint firstItem="nPJ-Lg-iNY" firstAttribute="baseline" secondItem="4nD-nh-YAv" secondAttribute="baseline" id="NbZ-lY-UR7"/>
                        <constraint firstItem="4nD-nh-YAv" firstAttribute="leading" secondItem="nPJ-Lg-iNY" secondAttribute="trailing" constant="8" symbolic="YES" id="Nt5-ck-i7D"/>
                        <constraint firstItem="nPJ-Lg-iNY" firstAttribute="width" secondItem="FlA-DH-z3I" secondAttribute="width" id="Nvd-F0-4ac"/>
                        <constraint firstItem="IYF-Jx-UmP" firstAttribute="top" secondItem="4nD-nh-YAv" secondAttribute="bottom" constant="20" id="QEB-SO-kCW"/>
                        <constraint firstAttribute="trailing" secondItem="l2X-8r-b1w" secondAttribute="trailing" constant="20" symbolic="YES" id="dgT-rW-C0P"/>
                        <constraint firstItem="4nD-nh-YAv" firstAttribute="top" secondItem="wij-5M-pVJ" secondAttribute="bottom" constant="20" id="hK2-Ew-rXk"/>
                        <constraint firstItem="Ncj-6G-UEX" firstAttribute="leading" secondItem="qUU-PO-lQa" secondAttribute="leading" constant="20" symbolic="YES" id="iAU-Jc-tcg"/>
                        <constraint firstItem="dIE-ht-JxY" firstAttribute="leading" secondItem="qUU-PO-lQa" secondAttribute="leading" constant="20" symbolic="YES" id="jta-nO-n0I"/>
                        <constraint firstItem="nPJ-Lg-iNY" firstAttribute="leading" secondItem="qUU-PO-lQa" secondAttribute="leading" constant="20" symbolic="YES" id="lpf-66-xmn"/>
                        <constraint firstItem="l2X-8r-b1w" firstAttribute="top" secondItem="IYF-Jx-UmP" secondAttribute="bottom" constant="20" id="mfE-qW-fUB"/>
                        <constraint firstAttribute="trailing" secondItem="4nD-nh-YAv" secondAttribute="trailing" constant="20" symbolic="YES" id="qsH-nx-m4V"/>
                        <constraint firstItem="l2X-8r-b1w" firstAttribute="leading" secondItem="dIE-ht-JxY" secondAttribute="trailing" constant="8" symbolic="YES" id="sUp-YE-npZ"/>
                        <constraint firstAttribute="trailing" secondItem="wij-5M-pVJ" secondAttribute="trailing" constant="20" id="thR-K1-a14"/>
                        <constraint firstItem="wij-5M-pVJ" firstAttribute="top" secondItem="qUU-PO-lQa" secondAttribute="top" id="wio-aX-Rjd"/>
                        <constraint firstItem="IYF-Jx-UmP" firstAttribute="baseline" secondItem="Ncj-6G-UEX" secondAttribute="baseline" id="x27-rn-iBB"/>
                        <constraint firstItem="dIE-ht-JxY" firstAttribute="width" secondItem="Ncj-6G-UEX" secondAttribute="width" id="ytY-rd-YVU"/>
                    </constraints>
                </view>
                <exit id="d67-j6-TSf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1394" y="241"/>
        </scene>
        <!--Car Image View Controller - Car Images-->
        <scene sceneID="E7e-3F-vat">
            <objects>
                <viewController id="J84-cz-56J" customClass="CarImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyw-g2-0gj"/>
                        <viewControllerLayoutGuide type="bottom" id="pSd-LQ-QaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioh-py-KEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-Kb-9NI">
                                <rect key="frame" x="20" y="35" width="126" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-kg-liW">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="J84-cz-56J" id="rYc-3n-BGY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-HK-Kkz">
                                <rect key="frame" x="216" y="28" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Zoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetZoom:" destination="J84-cz-56J" eventType="touchUpInside" id="77t-QX-lkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhE-kg-liW" firstAttribute="top" secondItem="jA1-Kb-9NI" secondAttribute="bottom" constant="15" id="8va-7C-IyA"/>
                            <constraint firstAttribute="trailing" secondItem="IuS-HK-Kkz" secondAttribute="trailing" constant="20" symbolic="YES" id="Mda-EA-nhY"/>
                            <constraint firstItem="IuS-HK-Kkz" firstAttribute="top" secondItem="cyw-g2-0gj" secondAttribute="bottom" constant="20" symbolic="YES" id="N2q-ng-k7I"/>
                            <constraint firstItem="AhE-kg-liW" firstAttribute="leading" secondItem="Ioh-py-KEN" secondAttribute="leading" id="NZI-Di-xLr"/>
                            <constraint firstItem="jA1-Kb-9NI" firstAttribute="top" secondItem="cyw-g2-0gj" secondAttribute="bottom" constant="15" id="PZJ-jV-1Pn"/>
                            <constraint firstItem="jA1-Kb-9NI" firstAttribute="leading" secondItem="Ioh-py-KEN" secondAttribute="leading" constant="20" symbolic="YES" id="ay0-4C-Nrk"/>
                            <constraint firstAttribute="trailing" secondItem="AhE-kg-liW" secondAttribute="trailing" id="cQR-3Z-WDd"/>
                            <constraint firstItem="pSd-LQ-QaU" firstAttribute="top" secondItem="AhE-kg-liW" secondAttribute="bottom" id="mFk-pl-wBc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Images" image="photo" id="vGo-2G-xcF"/>
                    <navigationItem key="navigationItem" title="Car Images" id="4DZ-Pz-UBT">
                        <barButtonItem key="rightBarButtonItem" title="Reset Zoom" id="7Ib-AT-khe">
                            <connections>
                                <action selector="resetZoom:" destination="J84-cz-56J" id="ltU-H0-kOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carNumberLabel" destination="jA1-Kb-9NI" id="g8Q-VD-sLx"/>
                        <outlet property="resetZoomButton" destination="IuS-HK-Kkz" id="5em-Za-Enb"/>
                        <outlet property="scrollView" destination="AhE-kg-liW" id="LGx-Ts-V2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-fk-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="928"/>
        </scene>
        <!--Navigation Controller - Add/View-->
        <scene sceneID="NaQ-Qi-u9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8H-L6-zUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add/View" image="car" id="o4n-DW-Kzx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnD-gf-Pi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Oz-dP-LZT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0lP-v6-tId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-C1-3lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQj-aC-sfM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nd1-eW-jpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kPk-q1-7vd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8H-L6-zUq" kind="relationship" relationship="viewControllers" id="nq1-NW-Vbk"/>
                        <segue destination="J84-cz-56J" kind="relationship" relationship="viewControllers" id="3yY-bg-lym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-Tf-KmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="22" height="22"/>
        <image name="arrow-right" width="22" height="22"/>
        <image name="car" width="28" height="25"/>
        <image name="photo" width="28" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>