<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E8H-L6-zUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - CarValet-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHl-wl-snd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gr-nV-L8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-K9-dP2" userLabel="Add Car Group">
                                <rect key="frame" x="20" y="72" width="280" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Cars: 999" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-jI-52u">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-7J-qaa">
                                        <rect key="frame" x="0.0" y="72" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Car">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="crZ-Ky-tVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dsn-7J-qaa" firstAttribute="leading" secondItem="rhX-K9-dP2" secondAttribute="leading" id="GvC-tE-bU9"/>
                                    <constraint firstAttribute="height" constant="102" id="LxQ-09-j6O"/>
                                    <constraint firstItem="dsn-7J-qaa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S1p-jI-52u" secondAttribute="bottom" id="WqU-57-tDY"/>
                                    <constraint firstItem="S1p-jI-52u" firstAttribute="leading" secondItem="rhX-K9-dP2" secondAttribute="leading" id="Zcq-vp-yju"/>
                                    <constraint firstAttribute="bottom" secondItem="dsn-7J-qaa" secondAttribute="bottom" id="bjg-Kl-Qcm"/>
                                    <constraint firstItem="S1p-jI-52u" firstAttribute="top" secondItem="rhX-K9-dP2" secondAttribute="top" id="gdl-Hf-h43"/>
                                    <constraint firstAttribute="trailing" secondItem="S1p-jI-52u" secondAttribute="trailing" id="kxT-rJ-n4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-QH-944" userLabel="Separator View">
                                <rect key="frame" x="20" y="196" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iMx-gv-GK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szA-ux-wnL" userLabel="View Car Group">
                                <rect key="frame" x="20" y="220" width="280" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-CU-aDn">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Car Info Goes Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-ed-5JV">
                                        <rect key="frame" x="0.0" y="28" width="148" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-oj-t2s">
                                        <rect key="frame" x="0.0" y="310" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Previous Car">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QGS-ut-wuS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-Es-oCu">
                                        <rect key="frame" x="219" y="310" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next Car">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LZm-st-9Yx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-Si-AXv">
                                        <rect key="frame" x="125" y="310" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xcc-9Q-M9P" kind="push" identifier="EditSegue" id="pqS-bx-EaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cNH-CU-aDn" firstAttribute="top" secondItem="szA-ux-wnL" secondAttribute="top" id="2zd-bV-XYI"/>
                                    <constraint firstItem="k9f-ed-5JV" firstAttribute="top" secondItem="cNH-CU-aDn" secondAttribute="bottom" constant="8" symbolic="YES" id="59f-5s-VNR"/>
                                    <constraint firstAttribute="bottom" secondItem="KQf-Si-AXv" secondAttribute="bottom" id="9Xz-RK-05T"/>
                                    <constraint firstItem="KQf-Si-AXv" firstAttribute="top" secondItem="k9f-ed-5JV" secondAttribute="bottom" constant="8" symbolic="YES" id="GjZ-sE-HeY"/>
                                    <constraint firstItem="cNH-CU-aDn" firstAttribute="leading" secondItem="szA-ux-wnL" secondAttribute="leading" id="TuV-Zk-n47"/>
                                    <constraint firstItem="k9f-ed-5JV" firstAttribute="leading" secondItem="szA-ux-wnL" secondAttribute="leading" id="bvf-nY-hhM"/>
                                    <constraint firstItem="X4h-oj-t2s" firstAttribute="leading" secondItem="szA-ux-wnL" secondAttribute="leading" id="hXN-1I-nzF"/>
                                    <constraint firstAttribute="centerX" secondItem="KQf-Si-AXv" secondAttribute="centerX" id="msI-5s-eAn"/>
                                    <constraint firstAttribute="bottom" secondItem="X4h-oj-t2s" secondAttribute="bottom" id="rar-rf-pnR"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtt-Es-oCu" secondAttribute="bottom" id="tzQ-ae-EGT"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtt-Es-oCu" secondAttribute="trailing" id="xOg-t9-Qqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szA-ux-wnL" firstAttribute="top" secondItem="sUa-QH-944" secondAttribute="bottom" constant="22" id="DPH-Z1-yXy"/>
                            <constraint firstItem="sUa-QH-944" firstAttribute="top" secondItem="rhX-K9-dP2" secondAttribute="bottom" constant="22" id="L2A-1y-uxS"/>
                            <constraint firstItem="9Gr-nV-L8e" firstAttribute="top" secondItem="szA-ux-wnL" secondAttribute="bottom" constant="20" symbolic="YES" id="MBG-qy-VLA"/>
                            <constraint firstAttribute="trailing" secondItem="sUa-QH-944" secondAttribute="trailing" constant="20" symbolic="YES" id="Ofh-8F-ula"/>
                            <constraint firstAttribute="trailing" secondItem="rhX-K9-dP2" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8e-4Q-KKs"/>
                            <constraint firstItem="rhX-K9-dP2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Xuw-2E-Srh"/>
                            <constraint firstItem="szA-ux-wnL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="gg5-j8-LfN"/>
                            <constraint firstItem="rhX-K9-dP2" firstAttribute="top" secondItem="LHl-wl-snd" secondAttribute="bottom" constant="20" symbolic="YES" id="nP0-78-Fla"/>
                            <constraint firstItem="sUa-QH-944" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="nj0-ld-Aen"/>
                            <constraint firstAttribute="trailing" secondItem="szA-ux-wnL" secondAttribute="trailing" constant="20" symbolic="YES" id="wIq-Lg-kB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarValet" id="aGI-Z1-bL9"/>
                    <connections>
                        <outlet property="addCarButton" destination="dsn-7J-qaa" id="06N-vE-Qa3"/>
                        <outlet property="addCarView" destination="rhX-K9-dP2" id="lvS-jX-GVa"/>
                        <outlet property="carInfoLabel" destination="k9f-ed-5JV" id="a90-Qe-S9O"/>
                        <outlet property="carNumberLabel" destination="cNH-CU-aDn" id="CZL-Ho-vBd"/>
                        <outlet property="editCarButton" destination="KQf-Si-AXv" id="cit-Xd-knh"/>
                        <outlet property="nextCarButton" destination="Qtt-Es-oCu" id="HE7-BU-cXz"/>
                        <outlet property="previousCarButton" destination="X4h-oj-t2s" id="Vg1-AO-lsp"/>
                        <outlet property="separatorView" destination="sUa-QH-944" id="BYE-8N-pFj"/>
                        <outlet property="totalCarsLabel" destination="S1p-jI-52u" id="96e-Sr-xos"/>
                        <outlet property="viewCarView" destination="szA-ux-wnL" id="FnF-UZ-V5j"/>
                        <outletCollection property="addCarViewPortraitConstraints" destination="LxQ-09-j6O" id="2r0-jC-MET"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="nj0-ld-Aen" id="2Zr-sr-1Sn"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Q8e-4Q-KKs" id="t6I-vH-fGF"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="L2A-1y-uxS" id="KXA-Bv-0Vr"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Ofh-8F-ula" id="Urz-Ld-i8a"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="DPH-Z1-yXy" id="UXL-mH-uBb"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="gg5-j8-LfN" id="cG9-Yw-j8q"/>
                        <outletCollection property="separatorViewPortraitConstraints" destination="iMx-gv-GK6" id="h8L-Ox-Mgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="241"/>
        </scene>
        <!--Car Edit View Controller-->
        <scene sceneID="bLy-fS-dtf">
            <objects>
                <viewController id="Xcc-9Q-M9P" customClass="CarEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAq-vY-PmN"/>
                        <viewControllerLayoutGuide type="bottom" id="EYe-Iw-Que"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYO-bf-qZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-76-skD">
                                <rect key="frame" x="20" y="70" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-T5-Xwn">
                                <rect key="frame" x="123" y="121" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-gZ-UCb">
                                <rect key="frame" x="20" y="125" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-fD-fFc">
                                <rect key="frame" x="123" y="176" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-up-gyP">
                                <rect key="frame" x="20" y="180" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-Nt-58M">
                                <rect key="frame" x="123" y="231" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-wc-8K4">
                                <rect key="frame" x="20" y="235" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-Tc-YGL">
                                <rect key="frame" x="123" y="288" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-du-fv5">
                                <rect key="frame" x="20" y="292" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOw-Le-xtN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BXx-IJ-tEh">
                            <connections>
                                <segue destination="d67-j6-TSf" kind="unwind" identifier="EditDoneSegue" unwindAction="editingDone:" id="ys8-qG-yPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carFuelFieldLabel" destination="TC7-du-fv5" id="BT8-qP-Pki"/>
                        <outlet property="carMakeFieldLabel" destination="yXs-gZ-UCb" id="WmM-3I-IfK"/>
                        <outlet property="carModelFieldLabel" destination="7SV-up-gyP" id="wws-ac-zHt"/>
                        <outlet property="carNumberLabel" destination="kNe-76-skD" id="pK9-FY-5cr"/>
                        <outlet property="carYearFieldLabel" destination="xdT-wc-8K4" id="lX7-W1-gql"/>
                        <outlet property="fuelField" destination="gWB-Tc-YGL" id="Xzo-Ab-tQ3"/>
                        <outlet property="makeField" destination="8yw-T5-Xwn" id="2PA-gJ-gzX"/>
                        <outlet property="modelField" destination="Ons-fD-fFc" id="ZTz-hL-ptb"/>
                        <outlet property="yearField" destination="5Wu-Nt-58M" id="Fa5-Vs-mFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i16-5Y-ZQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d67-j6-TSf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaQ-Qi-u9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8H-L6-zUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnD-gf-Pi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0lP-v6-tId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-C1-3lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="241"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>