<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nd1-eW-jpk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Car Table View Controller - CarValet-->
        <scene sceneID="Ly1-rv-7j0">
            <objects>
                <viewController id="pGZ-3K-SGn" customClass="CarTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHc-Y4-ajc"/>
                        <viewControllerLayoutGuide type="bottom" id="BpL-DS-uaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52E-FG-nJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-Fb-Z3d">
                                <rect key="frame" x="0.0" y="68" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vgF-cg-nnN"/>
                                </constraints>
                                <segments>
                                    <segment title="Parked"/>
                                    <segment title="Make"/>
                                    <segment title="Model"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="carSortChanged:" destination="pGZ-3K-SGn" eventType="valueChanged" id="vGI-m7-89w"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="py0-st-qWp">
                                <rect key="frame" x="0.0" y="89" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Dze-4J-YOq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="pGZ-3K-SGn" id="ZPr-Cr-hQg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" rowHeight="68" id="Ltp-rD-hQr" customClass="CarTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltp-rD-hQr" id="7tZ-PX-I56">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-ng-iIK">
                                                    <rect key="frame" x="20" y="14" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6DU-V9-anY"/>
                                                        <constraint firstAttribute="width" constant="40" id="7nW-E8-a4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-yU-zze">
                                                    <rect key="frame" x="68" y="14" width="199" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-wn-30f">
                                                    <rect key="frame" x="68" y="37" width="199" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Py7-ng-iIK" firstAttribute="leading" secondItem="7tZ-PX-I56" secondAttribute="leading" constant="20" symbolic="YES" id="3qP-L2-qD7"/>
                                                <constraint firstAttribute="centerY" secondItem="Py7-ng-iIK" secondAttribute="centerY" id="5If-z1-P2B"/>
                                                <constraint firstItem="Uo4-wn-30f" firstAttribute="bottom" secondItem="Py7-ng-iIK" secondAttribute="bottom" id="XGB-6b-5uO"/>
                                                <constraint firstAttribute="trailing" secondItem="Uo4-wn-30f" secondAttribute="trailing" constant="20" symbolic="YES" id="amk-HV-xn3"/>
                                                <constraint firstItem="Py7-ng-iIK" firstAttribute="top" secondItem="7Wq-yU-zze" secondAttribute="top" id="ccc-mV-Rtz"/>
                                                <constraint firstAttribute="trailing" secondItem="7Wq-yU-zze" secondAttribute="trailing" constant="20" symbolic="YES" id="d9F-Mn-kgy"/>
                                                <constraint firstItem="7Wq-yU-zze" firstAttribute="leading" secondItem="Py7-ng-iIK" secondAttribute="trailing" constant="8" symbolic="YES" id="oeX-TE-7on"/>
                                                <constraint firstItem="Uo4-wn-30f" firstAttribute="leading" secondItem="Py7-ng-iIK" secondAttribute="trailing" constant="8" symbolic="YES" id="qsO-7w-haC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="Py7-ng-iIK" id="dxk-wh-ci7"/>
                                            <outlet property="dateCreatedLabel" destination="Uo4-wn-30f" id="KEd-aT-2ek"/>
                                            <outlet property="makeModelLabel" destination="7Wq-yU-zze" id="oLY-eR-mvL"/>
                                            <segue destination="OcV-nM-ZFI" kind="push" identifier="ViewSegue" id="5AV-nP-1DU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pGZ-3K-SGn" id="fz8-eN-JKk"/>
                                    <outlet property="delegate" destination="pGZ-3K-SGn" id="zWC-tz-RVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JfS-Fb-Z3d" firstAttribute="top" secondItem="gHc-Y4-ajc" secondAttribute="bottom" constant="4" id="5ZO-y7-CDq"/>
                            <constraint firstAttribute="trailing" secondItem="JfS-Fb-Z3d" secondAttribute="trailing" id="c7B-fE-4If"/>
                            <constraint firstItem="BpL-DS-uaM" firstAttribute="top" secondItem="py0-st-qWp" secondAttribute="bottom" id="eBK-oo-Iew"/>
                            <constraint firstAttribute="trailing" secondItem="py0-st-qWp" secondAttribute="trailing" id="hum-jK-cxr"/>
                            <constraint firstItem="py0-st-qWp" firstAttribute="leading" secondItem="52E-FG-nJm" secondAttribute="leading" id="jz6-aC-t33"/>
                            <constraint firstItem="py0-st-qWp" firstAttribute="top" secondItem="JfS-Fb-Z3d" secondAttribute="bottom" constant="1" id="nX9-4m-69j"/>
                            <constraint firstItem="JfS-Fb-Z3d" firstAttribute="leading" secondItem="52E-FG-nJm" secondAttribute="leading" id="tcm-z0-paV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarValet" id="oGv-nd-7SZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lTZ-ru-S8D">
                            <connections>
                                <action selector="newCar:" destination="pGZ-3K-SGn" id="owj-7J-oOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carSortControl" destination="JfS-Fb-Z3d" id="qNK-kg-KOV"/>
                        <outlet property="carSortViewHeightConstraint" destination="vgF-cg-nnN" id="Ao9-XM-APN"/>
                        <outlet property="doneButton" destination="bTt-E4-3S7" id="pl2-9v-mmL"/>
                        <outlet property="editButton" destination="9vm-zS-6wq" id="c0Q-fr-2vh"/>
                        <outlet property="searchDisplayController" destination="Ic8-2M-yA6" id="oVN-WD-Gt4"/>
                        <outlet property="tableView" destination="py0-st-qWp" id="Fzy-aw-Qbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRW-VZ-xsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="9vm-zS-6wq">
                    <connections>
                        <action selector="editTableView:" destination="pGZ-3K-SGn" id="xvP-kd-wHh"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="bTt-E4-3S7">
                    <connections>
                        <action selector="editTableView:" destination="pGZ-3K-SGn" id="CzA-Lp-GgW"/>
                    </connections>
                </barButtonItem>
                <searchDisplayController id="Ic8-2M-yA6">
                    <connections>
                        <outlet property="delegate" destination="pGZ-3K-SGn" id="fZd-1X-EeV"/>
                        <outlet property="searchBar" destination="Dze-4J-YOq" id="Hwp-9W-RDz"/>
                        <outlet property="searchContentsController" destination="pGZ-3K-SGn" id="Emf-JI-yB9"/>
                        <outlet property="searchResultsDataSource" destination="pGZ-3K-SGn" id="0hp-YH-Ynm"/>
                        <outlet property="searchResultsDelegate" destination="pGZ-3K-SGn" id="ahd-76-hDI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="863" y="241"/>
        </scene>
        <!--View Car Table View Controller - View Car-->
        <scene sceneID="i6l-Su-T3m">
            <objects>
                <tableViewController id="OcV-nM-ZFI" customClass="ViewCarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aoK-HU-hO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Make, Model, &amp; Year" id="5ce-Kr-PdR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Rhs-pO-rer" style="IBUITableViewCellStyleDefault" id="DYc-cc-8T8">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYc-cc-8T8" id="StX-CV-V3j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rhs-pO-rer">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uzH-eA-sVO" kind="modal" identifier="MakeEditSegue" id="cDE-sG-KMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3l4-H0-1DZ" style="IBUITableViewCellStyleDefault" id="vku-fY-ZCC">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vku-fY-ZCC" id="Lbm-Kd-VsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l4-H0-1DZ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uzH-eA-sVO" kind="modal" identifier="ModelEditSegue" id="bUL-sW-uju"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Idz-MI-88F" style="IBUITableViewCellStyleDefault" id="UeS-jG-a6P">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeS-jG-a6P" id="QMr-SW-keh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Idz-MI-88F">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6er-qf-nJv" kind="modal" identifier="YearEditSegue" id="kdr-Hm-fp9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fuel" id="FXe-be-mah">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Eln-Y4-gFm" style="IBUITableViewCellStyleDefault" id="bmy-C8-kBg">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmy-C8-kBg" id="1eg-Aw-Z5u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eln-Y4-gFm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Registered" id="H8E-Qx-8pF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xpf-Bc-xhu" style="IBUITableViewCellStyleDefault" id="VIO-dn-q81">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIO-dn-q81" id="zjf-ay-Avh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpf-Bc-xhu">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b3i-d9-QWk" style="IBUITableViewCellStyleDefault" id="8br-2d-Ky2">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8br-2d-Ky2" id="UP6-wH-AId">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3i-d9-QWk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OcV-nM-ZFI" id="kdY-S0-PcU"/>
                            <outlet property="delegate" destination="OcV-nM-ZFI" id="3ii-gQ-6IK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Car" id="Mm1-PY-G9I"/>
                    <connections>
                        <outlet property="dateLabel" destination="xpf-Bc-xhu" id="Fa7-ML-OjO"/>
                        <outlet property="fuelLabel" destination="Eln-Y4-gFm" id="24s-Az-ZM7"/>
                        <outlet property="makeLabel" destination="Rhs-pO-rer" id="ONp-GT-3CQ"/>
                        <outlet property="modelLabel" destination="3l4-H0-1DZ" id="VnD-CN-6ix"/>
                        <outlet property="timeLabel" destination="b3i-d9-QWk" id="7YE-QM-klv"/>
                        <outlet property="yearLabel" destination="Idz-MI-88F" id="jLa-aR-gxB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnZ-pU-FEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="241"/>
        </scene>
        <!--Make Model Edit View Controller-->
        <scene sceneID="iaC-OU-P0Y">
            <objects>
                <viewController id="uzH-eA-sVO" customClass="MakeModelEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhW-OQ-sl7"/>
                        <viewControllerLayoutGuide type="bottom" id="aIn-PG-Q6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2G7-68-yft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-2g-xse">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="hYm-R5-p5I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a2d-YM-YE7">
                                            <connections>
                                                <action selector="editCancelled:" destination="uzH-eA-sVO" id="mKf-4T-32a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NlA-jo-uGs">
                                            <connections>
                                                <action selector="editDone:" destination="uzH-eA-sVO" id="yR6-0b-mrM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-4M-3xv">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-yG-YcE">
                                <rect key="frame" x="0.0" y="113" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQR-4M-3xv" firstAttribute="leading" secondItem="2G7-68-yft" secondAttribute="leading" constant="20" symbolic="YES" id="4V4-Tv-AT4"/>
                            <constraint firstItem="7KB-yG-YcE" firstAttribute="leading" secondItem="2G7-68-yft" secondAttribute="leading" id="FXi-FR-TVr"/>
                            <constraint firstAttribute="trailing" secondItem="SeA-2g-xse" secondAttribute="trailing" id="FZ7-jS-hNF"/>
                            <constraint firstAttribute="trailing" secondItem="CQR-4M-3xv" secondAttribute="trailing" constant="20" symbolic="YES" id="Nnw-Ud-XP2"/>
                            <constraint firstItem="CQR-4M-3xv" firstAttribute="top" secondItem="SeA-2g-xse" secondAttribute="bottom" constant="20" id="Zk2-IO-eIh"/>
                            <constraint firstItem="SeA-2g-xse" firstAttribute="leading" secondItem="2G7-68-yft" secondAttribute="leading" id="ed7-Aa-Z5c"/>
                            <constraint firstItem="7KB-yG-YcE" firstAttribute="top" secondItem="CQR-4M-3xv" secondAttribute="bottom" constant="8" symbolic="YES" id="gmC-D7-hRG"/>
                            <constraint firstAttribute="trailing" secondItem="7KB-yG-YcE" secondAttribute="trailing" id="szj-uY-qqX"/>
                            <constraint firstItem="SeA-2g-xse" firstAttribute="top" secondItem="ZhW-OQ-sl7" secondAttribute="bottom" id="v5l-Sl-np1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editField" destination="7KB-yG-YcE" id="bNv-gs-ixn"/>
                        <outlet property="editLabel" destination="CQR-4M-3xv" id="3Mh-V7-DQn"/>
                        <outlet property="myNavigationItem" destination="hYm-R5-p5I" id="5P6-u7-Z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJH-BX-Ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="248"/>
        </scene>
        <!--Year Edit View Controller-->
        <scene sceneID="gcP-H1-Smp">
            <objects>
                <viewController id="6er-qf-nJv" customClass="YearEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0C-jd-OwV"/>
                        <viewControllerLayoutGuide type="bottom" id="6nl-fh-ghz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaN-Tn-WPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-3e-luG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Fui-cT-sVU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7g5-i1-MuG">
                                            <connections>
                                                <action selector="editCanceled:" destination="6er-qf-nJv" id="4gL-eu-oMQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8QN-Cd-1dk">
                                            <connections>
                                                <action selector="editDone:" destination="6er-qf-nJv" id="UEl-sN-GMz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-qC-lqt">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="6er-qf-nJv" id="0zC-cP-3z8"/>
                                    <outlet property="delegate" destination="6er-qf-nJv" id="nog-Dj-eDf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPq-3e-luG" firstAttribute="leading" secondItem="XaN-Tn-WPC" secondAttribute="leading" id="2zN-xW-TCO"/>
                            <constraint firstItem="6nl-fh-ghz" firstAttribute="top" secondItem="wXB-qC-lqt" secondAttribute="bottom" id="3Wn-OF-V24"/>
                            <constraint firstItem="pPq-3e-luG" firstAttribute="top" secondItem="u0C-jd-OwV" secondAttribute="bottom" id="8eR-s5-I6L"/>
                            <constraint firstAttribute="trailing" secondItem="pPq-3e-luG" secondAttribute="trailing" id="HgJ-Qi-fbX"/>
                            <constraint firstItem="wXB-qC-lqt" firstAttribute="leading" secondItem="XaN-Tn-WPC" secondAttribute="leading" id="TZw-sd-jvT"/>
                            <constraint firstAttribute="trailing" secondItem="wXB-qC-lqt" secondAttribute="trailing" id="e1W-uQ-kI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editPicker" destination="wXB-qC-lqt" id="nFJ-ov-O4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPM-Ss-Ie8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="931"/>
        </scene>
        <!--Car Image View Controller - Car Images-->
        <scene sceneID="E7e-3F-vat">
            <objects>
                <viewController id="J84-cz-56J" customClass="CarImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyw-g2-0gj"/>
                        <viewControllerLayoutGuide type="bottom" id="pSd-LQ-QaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioh-py-KEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-Kb-9NI">
                                <rect key="frame" x="20" y="35" width="126" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-kg-liW">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="J84-cz-56J" id="rYc-3n-BGY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-HK-Kkz">
                                <rect key="frame" x="216" y="28" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Zoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetZoom:" destination="J84-cz-56J" eventType="touchUpInside" id="77t-QX-lkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhE-kg-liW" firstAttribute="top" secondItem="jA1-Kb-9NI" secondAttribute="bottom" constant="15" id="8va-7C-IyA"/>
                            <constraint firstAttribute="trailing" secondItem="IuS-HK-Kkz" secondAttribute="trailing" constant="20" symbolic="YES" id="Mda-EA-nhY"/>
                            <constraint firstItem="IuS-HK-Kkz" firstAttribute="top" secondItem="cyw-g2-0gj" secondAttribute="bottom" constant="20" symbolic="YES" id="N2q-ng-k7I"/>
                            <constraint firstItem="AhE-kg-liW" firstAttribute="leading" secondItem="Ioh-py-KEN" secondAttribute="leading" id="NZI-Di-xLr"/>
                            <constraint firstItem="jA1-Kb-9NI" firstAttribute="top" secondItem="cyw-g2-0gj" secondAttribute="bottom" constant="15" id="PZJ-jV-1Pn"/>
                            <constraint firstItem="jA1-Kb-9NI" firstAttribute="leading" secondItem="Ioh-py-KEN" secondAttribute="leading" constant="20" symbolic="YES" id="ay0-4C-Nrk"/>
                            <constraint firstAttribute="trailing" secondItem="AhE-kg-liW" secondAttribute="trailing" id="cQR-3Z-WDd"/>
                            <constraint firstItem="pSd-LQ-QaU" firstAttribute="top" secondItem="AhE-kg-liW" secondAttribute="bottom" id="mFk-pl-wBc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Images" image="photo" id="vGo-2G-xcF"/>
                    <navigationItem key="navigationItem" title="Car Images" id="4DZ-Pz-UBT">
                        <barButtonItem key="rightBarButtonItem" title="Reset Zoom" id="7Ib-AT-khe">
                            <connections>
                                <action selector="resetZoom:" destination="J84-cz-56J" id="ltU-H0-kOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carNumberLabel" destination="jA1-Kb-9NI" id="g8Q-VD-sLx"/>
                        <outlet property="resetZoomButton" destination="IuS-HK-Kkz" id="5em-Za-Enb"/>
                        <outlet property="scrollView" destination="AhE-kg-liW" id="LGx-Ts-V2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-fk-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="948"/>
        </scene>
        <!--Navigation Controller - Cars-->
        <scene sceneID="NaQ-Qi-u9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8H-L6-zUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="o4n-DW-Kzx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnD-gf-Pi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGZ-3K-SGn" kind="relationship" relationship="rootViewController" id="FbT-AY-cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-C1-3lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQj-aC-sfM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nd1-eW-jpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kPk-q1-7vd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8H-L6-zUq" kind="relationship" relationship="viewControllers" id="nq1-NW-Vbk"/>
                        <segue destination="J84-cz-56J" kind="relationship" relationship="viewControllers" id="3yY-bg-lym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-Tf-KmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="28" height="25"/>
        <image name="photo" width="28" height="23"/>
        <image name="placeholder" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bUL-sW-uju"/>
    </inferredMetricsTieBreakers>
</document>